{
  "name": "server",
  "version": "1.0.0",
  "description": "backendserver for mye trellotask",
  "main": "schedule-card-task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node schedule-card-task.js"
  },
  "author": "Snorrre Lothar von Gohren Edwin <snorre.edwin@gmail.com> (https://github.com/Snorlock)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "3.4.1",
    "mongoose": "^4.6.3",
    "superagent": "^2.3.0"
  }
}
